absl-py==2.3.1
aioice==0.10.2
aiortc==1.14.0
altgraph==0.17.5
astunparse==1.6.3
attrs==25.4.0
av==16.0.1
certifi==2025.11.12
cffi==2.0.0
charset-normalizer==3.4.4
colorama==0.4.6
comtypes==1.4.14
contourpy==1.3.3
cryptography==46.0.3
cycler==0.12.1
dnspython==2.8.0
dxcam==0.0.5
flatbuffers==25.9.23
fonttools==4.61.1
gast==0.7.0
google-crc32c==1.8.0
google-pasta==0.2.0
grpcio==1.76.0
h5py==3.15.1
idna==3.11
ifaddr==0.2.0
joblib==1.3.2
keras==3.12.0
kiwisolver==1.4.9
libclang==18.1.1
Markdown==3.10
markdown-it-py==4.0.0
MarkupSafe==3.0.3
matplotlib==3.10.8
mdurl==0.1.2
mediapipe==0.10.10
mido==1.3.3
ml-dtypes==0.3.2
namex==0.1.0
numpy==1.26.4
opencv-contrib-python==4.7.0.72
opt_einsum==3.4.0
optree==0.18.0
packaging==25.0
pandas==2.3.3
pefile==2024.8.26
pillow==12.0.0
protobuf==4.25.3
pycparser==2.23
pyee==13.0.0
PyGetWindow==0.0.9
Pygments==2.19.2
pyinstaller==6.17.0
pyinstaller-hooks-contrib==2025.11
pylibsrtp==1.0.0
pyOpenSSL==25.3.0
pyparsing==3.2.5
PyRect==0.2.0
PySide6==6.10.1
PySide6_Addons==6.10.1
PySide6_Essentials==6.10.1
python-dateutil==2.9.0.post0
python-rtmidi==1.5.8
pytz==2025.2
pywin32==311
pywin32-ctypes==0.2.3
requests==2.32.5
rich==14.2.0
scikit-learn==1.4.2
scipy==1.16.3
shiboken6==6.10.1
six==1.17.0
tensorboard==2.16.2
tensorboard-data-server==0.7.2
tensorflow==2.16.1
tensorflow-intel==2.16.1
tensorflow-io-gcs-filesystem==0.31.0
termcolor==3.2.0
threadpoolctl==3.6.0
tqdm==4.67.1
typing_extensions==4.15.0
tzdata==2025.3
urllib3==2.6.2
Werkzeug==3.1.4
wrapt==2.0.1
